<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeRinha</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simulator.css">
  </head>
  <body>
    <div id="main">
      <div id="container">
        <div id="menu">
          <label for="clock">Clock</label>
          <input id="clock" type="number" value="1000" min="1" onchange="resetClockUpdate()">
          <label for="attack">Ataque</label>
          <select id="attack"></select>
          <label for="direction">Direção</label>
          <input id="direction" type="number" value="0" min="0" max="360" step="15">
        </div>
        <div>
          <canvas id="arena" width="480" height="480"></canvas>
          <canvas id="attack-arena" width="240" height="240"></canvas>
        </div>
      </div>
    </div>

    <script src="particle.js"></script>
    <script src="api-helper.js"></script>
    <script src="arena.js"></script>
    <script defer src="simulator.js"></script>
  </body>
</html>